# Birds_All-Platforms

./: .gitignore  Birds.sln  README.md
Birds/: Birds.projitems  Birds.shproj  Program.cs  README.md
Birds.Android/: Activity1.cs  AndroidManifest.xml  Birds.Android.csproj  README.md  bird_key.keystore
Birds.Android/Resources/Values/: Strings.xml
Birds.Desktop/: Birds.Desktop.csproj  Birds.sln  README.md  app.manifest
Birds/Content/: Content.mgcb  bird.xcf
Birds/src/: Game1.cs  ICollidable.cs  Movable.cs  MovementModule.cs  PerformanceMeasurer.cs  Sprite.cs  [to-be-integrated]RectangularComposite
Birds/src/BVH/: AABBNode.cs  AABBTree.cs
Birds/src/bounding_areas/: AxisAlignedBoundingBox.cs  BoundingAreaFactory.cs  BoundingCircle.cs  IBoundingArea.cs  OrientedBoundingBox.cs
Birds/src/collision/: ICollidable.cs  ICollisionDetector.cs
Birds/src/collision/BVH/: AABBNode.cs  AABBTree.cs
Birds/src/collision/bounding_areas/: AxisAlignedBoundingBox.cs  BoundingAreaFactory.cs  BoundingCircle.cs  IBoundingArea.cs  IRectangle.cs  OrientedBoundingBox.cs
Birds/src/containers/composite/: CompositeController.cs  Link.cs
Birds/src/controllers/: Background.cs  CohesiveController.cs  CompositeController.cs  Controller.cs  GameController.cs  IController.cs  [to-be-integrated]EntityController
Birds/src/entities/: Composite.cs  ICompositeEntity.cs  IEntity.cs  IWorldEntity.cs  WorldEntity.cs
Birds/src/events/: ControllerModule.cs  IEntityCollectionListener.cs  IModuleContainer.cs  ModuleBase.cs  ModuleContainer.cs  ModuleContainerBase.cs  ModuleContainerExtensions.cs  ObservableCollectionExtensions.cs  ReactiveProperty.cs  SyncedProperty.cs
Birds/src/menu/: BuildControllerState.cs  EditEntityState.cs  GameState.cs  IComponent.cs  MainMenu.cs  MenuState.cs  PauseState.cs  State.cs  TestState.cs
Birds/src/modules/: IDrawModule.cs  IMovementModule.cs  IRotationModule.cs  RotationModuleBase.cs
Birds/src/storage/: IBlueprintStorage.cs  JsonBlueprintStorage.cs  SqliteBlueprintStorage.cs
Birds/src/utility/: Camera.cs  IDs.cs  Input.cs
Birds/src/visual/: FadingText.cs  Sprite.cs
(+84 files in other folders)
