<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e04b22af-65be-4357-baee-1342cf53c7ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birds</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\bounding_areas\AxisAlignedBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\bounding_areas\BoundingAreaFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\bounding_areas\BoundingCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\bounding_areas\IBoundingArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\bounding_areas\IRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\bounding_areas\OrientedBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\BVH\AABBNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\BVH\AABBTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\controller\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\composite\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\ModuleContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\composite\CompositeMovementModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\composite\GroupPositionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\composite\SubEntityCollisionExtractionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\GroupMassModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\composite\GroupThrustModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\GroupWeightedPositionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\shared\collision_detection\BaseCollisionDetectionModule.cs" />
    <Compile Include="..\Birds\src\modules\composite\CoherentGroupRotationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\GroupCollisionDetectionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\GroupMovementModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\GroupDrawModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\ModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\IModuleContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\ModuleContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\ReactiveProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\GroupRotationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\collision-handling\CollisionHandlerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\collision-handling\MomentumTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\collision-handling\OverlapRepulsion.cs" />
    <Compile Include="..\Birds\src\modules\entity\collision-handling\BaseCollisionResponseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\CollisionDetectionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\LinkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\DrawModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\RotationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\IDrawModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\IMovementModule.cs" />
    <Compile Include="..\Birds\src\modules\RotationModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\shared\collision_detection\BCCollisionDetectionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\shared\collision_detection\OBBCollisionDetectionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\storage\IBlueprintStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\composite\blueprints\parts\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\composite\blueprints\parts\EntityPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\composite\blueprints\CompositeBlueprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\composite\CompositeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\controller\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\controller\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\controller\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\CohesionModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\steering\ChaserSteeringModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\steering\PlayerSteeringModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\controller\steering\SteeringModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\entity\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\containers\entity\WorldEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\collision\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\BuildControllerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\controls\ButtonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\controls\DropDownButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\controls\EntityButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\PauseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\menu\TestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\modules\entity\MovementModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\storage\JsonBlueprintStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\storage\SqliteBlueprintStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\factories\BlueprintFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\factories\CompositeControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\PerformanceMeasurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\visual\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\factories\ControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\factories\WorldEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\factories\SpriteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\IDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utility\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\visual\FadingText.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContent Include="$(MSBuildThisFileDirectory).config\dotnet-tools.json" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\backgroundGray.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\backgroundWhite.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\backgroundWhiteOriginal.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\bird.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\button.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\cloud.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\entityButton.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\RotatingHull.png" />
    <MonoGameContent Include="$(MSBuildThisFileDirectory)Content\solar.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\backgroundGray\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\backgroundWhiteOriginal\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\backgroundWhite\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\bird\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\button\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\cloud\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\entityButton\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\font\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\RotatingHull\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\solar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\backgroundGray\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\backgroundWhiteOriginal\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\backgroundWhite\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\bird\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\button\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\cloud\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\entityButton\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\font\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\RotatingHull\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\solar\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\containers\composite\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\containers\controller\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory).config\dotnet-tools.json" />
  </ItemGroup>
</Project>